---
#docker_version: {{dockerversion}} #You can set this in variables
docker_user: "docker"
docker_group: "docker"

docker_proxy_env: []
# http_proxy: "" # Optional
# https_proxy: "" # Optional
# no_proxy: "" # Optional
